<!DOCTYPE html>
<html lang = "en">

<!-- 
    Name: Sylvia Blanco
    Lab: Images, layouts and links
    Date: 3/24/22
-->


    <Head>
        <meta charset=""utf-8">
        <meta http-equiv="x-ua-Compatible" contents="IE=edge">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
   <title> Lab-Dog Groomer </title>

      <style>
          body{color: rgb(23, 10, 49);}
          h1{ color: brown;
        font-size: 3em;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
          img{
              border: 2px solid brown;
              margin: 0 auto;
              display: block;
          }
          main{
              width: 60%;
              background-color: rgb(205, 233, 233);
              margin: 0 auto;
              padding: 1px 5px;
              font-size: 1.5em;
              font-family: Arial, Helvetica, sans-serif;
          }
          a: link{
              color:blue;
          }
          a:visited{
              color:brown
          }
          footer{
              text-align: center;
              font-size: lem;
              color:brown;
          }

      </style>

    </Head>
    <body>
        <h1> Polished Paws </h1>
        <p><img src="images/dog-nail-trim.jpg" alt="Lab getting nails clipped"/></p>
        <main>
        <p> Welcome to <a href="#"> Polished Paws </a>, were we take pride in providing the best grooming experiance for your fur baby.</p>
        <p>Our Groomers don't just groom your dog, they pamper your pet to ensure comfort and quality. </p>
        <p>Contact us today to book your first appointment and recieve a 15% discount! </p>
          </main> <!-- container for paragraph-->
          
          <footer>
                <p> @Copyright 2021. All Rights Reserved. </p>
            </footer>


</body>
</html>